import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.sql.*;

public class GroceryServlet extends HttpServlet {

    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        response.setContentType("text/html");
        PrintWriter out = response.getWriter();
        Connection conn = null;
        String action = request.getParameter("action");
        if (action == null) action = "viewAll"; // default action

        try {
            Class.forName("com.mysql.jdbc.Driver");
            conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/grocerydb", "root", "");
            out.println("<html><body style='background: linear-gradient(to bottom right, #d4ffcc, #b3ff99); font-family: Arial;'>");
            out.println("<h1 style='color:green;'>Grocery Store Database</h1><hr>");
            if (action.equals("viewAll")) {
                // Show all grocery items
                PreparedStatement pstmt = conn.prepareStatement("SELECT * FROM Grocery");
                ResultSet rs = pstmt.executeQuery();
                out.println("<h2>All Grocery Items</h2>");
                while (rs.next()) {
                    out.println("<p><b>ID:</b> " + rs.getInt("id") + "<br>");
                    out.println("<b>Name:</b> " + rs.getString("name") + "<br>");
                    out.println("<b>Category:</b> " + rs.getString("category") + "<br>");
                    out.println("<b>Price:</b> ₹" + rs.getDouble("price") + "<br>");
                    out.println("<b>Stock:</b> " + rs.getInt("stock") + "</p><hr>");}
                rs.close();
            } 
            else if (action.equals("viewCategory")) {
                // Filter by category
                String category = request.getParameter("category");
                PreparedStatement pstmt = conn.prepareStatement("SELECT * FROM Grocery WHERE category = ?");
                pstmt.setString(1, category);
                ResultSet rs = pstmt.executeQuery();
                out.println("<h2>Items in Category: " + category + "</h2>");
                while (rs.next()) {
                    out.println("<p><b>ID:</b> " + rs.getInt("id") + "<br>");
                    out.println("<b>Name:</b> " + rs.getString("name") + "<br>");
                    out.println("<b>Price:</b> ₹" + rs.getDouble("price") + "<br>");
                    out.println("<b>Stock:</b> " + rs.getInt("stock") + "</p><hr>");}
                rs.close();
            }
            out.println("<a href='grocery.html' style='color:darkgreen;'>← Back to Home</a>");
            out.println("</body></html>");
            conn.close();

        } catch (Exception e) {
            out.println("<p style='color:red;'>Error: " + e.getMessage() + "</p>");
        }
    }

    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        response.setContentType("text/html");
        PrintWriter out = response.getWriter();
        Connection conn = null;

        try {
            Class.forName("com.mysql.jdbc.Driver");
            conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/grocerydb", "root", "");

            PreparedStatement pstmt = conn.prepareStatement("INSERT INTO Grocery (name, category, price, stock) VALUES (?, ?, ?, ?)");
            pstmt.setString(1, request.getParameter("name"));
            pstmt.setString(2, request.getParameter("category"));
            pstmt.setDouble(3, Double.parseDouble(request.getParameter("price")));
            pstmt.setInt(4, Integer.parseInt(request.getParameter("stock")));
            pstmt.executeUpdate();

            out.println("<html><body style='background: linear-gradient(to bottom right, #d4ffcc, #b3ff99); font-family: Arial;'>");
            out.println("<h2 style='color:green;'>✅ Grocery Item Added Successfully!</h2>");
            out.println("<hr>");
            out.println("<h3>📋 Updated Grocery List:</h3>");

            // Fetch and display updated grocery list
            PreparedStatement pstmt2 = conn.prepareStatement("SELECT * FROM Grocery");
            ResultSet rs = pstmt2.executeQuery();
            out.println("<table border='1' cellspacing='0' cellpadding='8' style='border-collapse:collapse; background-color:#fafff5;'>");
            out.println("<tr style='background-color:#ccff99;'><th>ID</th><th>Name</th><th>Category</th><th>Price</th><th>Stock</th></tr>");
            while (rs.next()) {
                out.println("<tr>");
                out.println("<td>" + rs.getInt("id") + "</td>");
                out.println("<td>" + rs.getString("name") + "</td>");
                out.println("<td>" + rs.getString("category") + "</td>");
                out.println("<td>₹" + rs.getDouble("price") + "</td>");
                out.println("<td>" + rs.getInt("stock") + "</td>");
                out.println("</tr>");}
            out.println("</table>");
            out.println("<br><a href='grocery.html' style='color:darkgreen;'>← Back to Home</a>");
            out.println("</body></html>");

            rs.close();
            pstmt.close();
            pstmt2.close();
            conn.close();

       } catch (Exception e) {
            out.println("<p style='color:red;'>Error: " + e.getMessage() + "</p>");
        }
    }
}
